<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pagina 2</title>
</head>
<style>
    *{
        box-sizing: border-box;
        padding: 0;
        margin: 0;
        
    }
    .xd{
        background-color: #000000d4;
        margin: 50px 350px;
        border-radius: 10px;
        
        
        
    }
    .xd {
	overflow: hidden;
    }

   
    .xd img{
        margin: 20px;
        width: 800px;
        height: 400px;
        border-radius: 10px;
        max-width: 100%;
    }
  
    .xd h1{
        font-size: 60px;
        padding-top: 20px;
        color:white;
        margin-bottom: 20px ;
    }
    .xd p{
        font-size: 32px;
        color:tomato;
        margin: 10px 255px;
       
    }
    
    
    .xd h2{
        font-size: 45px;
        padding-top: 10px;
        color:gold;
    }
    .xd h3{
        font-size: 30px;
        
    }
    .xd button{
       background-color: brown;
       color:black;
       border-radius: 10px;
       font-size: 30px;
       width:400px;
       height:80px;
 
    }
    
    

</style>
<body>
    <div class="xd" align="center">
        <h1>CLUBE DE <font color="RED">BASQUETE</font> </h1>
        <img src="img/basquete.jpg">
        
        <p align="justify">
            Nosso clube é um dos mais tradicionais da região e tem um dos  melhor desempenho da cidade, carregamos a fama de ser uma das maiores fábricas reveladoras de talentos. Nós ensinamos princípios e valores para nossos alunos, através da nossa disciplina diferencial, assim, queremos formar jovens competitivos.
            
        </p>
        <br>
        <p align="justify">
            <strong> <font color="orange">Objetivo:</font>
            </strong> Vencer o campeonato REGIONAL.
        </p>
        <br>
        <p align="justify">
            Senhores pais, dito isso, queremos abrir novas oportunidades para as crianças, pensando nisso decidimos abrir novas vagas para a nossa escolinha de Basquete, estamos buscando integrantes de 6 a 13 anos para nosso time juvenil, temos times para ambos os sexo.
        </p>
        <br>
        <br>
        <br>

        <h2>PREÇO DE INSCRIÇÃO NO CLUBE:</h2>
        <br>
        <br>
        <h3><font color="green">R$ 125,00</font> <font color="white">O VALOR DA ENTRADA</font></h3>
        <br>
        
        <h2>PLANOS DO CLUBE:</h2>
        <br>
        <h3><font color="green">R$ 170,00</font> <font color="white">- PLANO MENSAL</font></h3>
        <br>
        <br>    
        <h3><font color="green">R$ 1865,00</font> <font color="white">- PLANO ANUAL</font></h3>
        <br>
        <br>
        <br>
        <form action="enviar.php" method= "get" enctype="multipart/form-data" >
            <button type="submit"><strong>QUERO ME INSCREVER</strong> </button>
        </form>
        

        <br>
        <br>
        <br>
        
      
        
    </div>
   
   
</body>
</html>